<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scheduling Application.exe" version="1.0.0.3" publicKeyToken="8971a6bae811aa56" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calendar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduling Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scheduling Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calendar.NET.dll" size="124928">
      <assemblyIdentity name="Calendar.NET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJHEAsV2BD/YtwD0Wh3X6N4hllLyvv0KXiu5GpOJBko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessageBoxManager.dll" size="8192">
      <assemblyIdentity name="MessageBoxManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kgBnDvWnyf6eYMLzsG0KB6jKxh4T68mCLUws7M/NNkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduling Application.exe" size="183760">
      <assemblyIdentity name="Scheduling Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SxYf3KfZxI7Ot7g4UDCFUR0TJpLppElqCY9/NiLR5m4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calendar.ico" size="2142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xGWWldqEsPqR1WqTVJrm1V2e9qwGsAOqGVxIshYl48U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scheduling Application.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MCT\sidhant.mishra" issuerKeyHash="9e6597a6f125ec9ed0ba6ad1a2728e88e7e1337e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QgU5UTALg4Qalzyu8ifsJ9q3Qdiln6yMJPHbQ7ArUu0=</DigestValue></Reference></SignedInfo><SignatureValue>fpDP2/HmME7x7wWTgjc0KtOooOfQxQJCG3tPKvwef7wkMzZaJ7J7sqObivSEAE+yncvZHwrjvhC7wn9QoAdDR9dzLyRwjr2BfF9/jale4/r9FnC48vub6ONdFEuK5RuKDFeqCs5LldeJOLSNvqB++13q6UFiaGhpAZ4lhH5SJ7w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssjZXxjsnlUKTFRl0TPU3SSRbj34cH+wMeOfGeJWjBssMKUlYXbM3YtJucWT2ua/tVKZntDHy+6q+Ngx4MqqUfE9ota1gFk2AT/ZuML6ldG8kvSsx9pjRmzASTQQulEz7KG6LGVNrRrpFGNxSFNmJcHJQo7hrcZKsebp6KQPHMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed522bb043dbf1248cac9fa5d841b7da27ec27f2ae3c971a84830b3051390542" Description="" Url=""><as:assemblyIdentity name="Scheduling Application.exe" version="1.0.0.3" publicKeyToken="8971a6bae811aa56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCT\sidhant.mishra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CwrWjuAxQXXb7cYBH2UxwGi6XTFLBfalG3se+yJcsAI=</DigestValue></Reference></SignedInfo><SignatureValue>FkzizZ6Ykt+WDv7tCgQr33HYnkRvHG14BhoQ5VDCZkubeM0JjgKIqRfPoRNjZvblE/WRm0z56TMOVzhdZm0NETa+zyJq7coH19MMXmyhOoteZihj/CYD+ULplEdoaFG8OWMRcmqSbyxNOiukPNoCqys4s73EEMgqNHayRXXX9ZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssjZXxjsnlUKTFRl0TPU3SSRbj34cH+wMeOfGeJWjBssMKUlYXbM3YtJucWT2ua/tVKZntDHy+6q+Ngx4MqqUfE9ota1gFk2AT/ZuML6ldG8kvSsx9pjRmzASTQQulEz7KG6LGVNrRrpFGNxSFNmJcHJQo7hrcZKsebp6KQPHMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQjTTeEy9OrFMyjXdftTr9jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBDAFQAXABzAGkAZABoAGEAbgB0AC4AbQBpAHMAaAByAGEwHhcNMTUwMzI3MjAxNzM3WhcNMTYwMzI3MDIxNzM3WjAvMS0wKwYDVQQDHiQATQBDAFQAXABzAGkAZABoAGEAbgB0AC4AbQBpAHMAaAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLI2V8Y7J5VCkxUZdEz1N0kkW49+HB/sDHjnxniVowbLDClJWF2zN2LSbnFk9rmv7VSmZ7Qx8vuqvjYMeDKqlHxPaLWtYBZNgE/2bjC+pXRvJL0rMfaY0ZswEk0ELpRM+yhuixlTa0a6RRjcUhTZiXByUKO4a3GSrHm6eikDxzLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACemtczm12v3MjlMc+Q+n1TVgYkuy65ZHJthsXZ4IO5L1QySgJYZhwPfK9qN5xZp5sqTRDqvMI2ZeFXiabH0xm8ctCS/H5gVhWU+GQILah+Bs+mMYY8sz+yA4UOBA83nPh7Be7DuaA/3OE8B0/6WpdlZd1mqyqWCRPVZ1QGMMsd8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>